apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-clone-bookinfo-run-
spec:
  serviceAccountName: tekton-admin
  taskRef:
    name: git-clone
  workspaces:
    - name: output
      persistentVolumeClaim:
        claimName: bookinfo
  params:
    - name: url
      value: https://gitlab.com/nishipy/bookinfo.git
    - name: revision
      value: main
